#about
    h1
        font-weight: 700
        font-size: 50px
    h3
        font-size: 18px
        color: #6c757d
        margin: 20px 0 65px
    .box
        position: relative
        .imgbox
            border-radius: 50%
            border: 7px solid #e9ecef
            background-color: #ffc800
            width: 170px
            height: 170px
            margin-bottom: 190px
        .textbox
            position: absolute
            right: 210px
            width: 300px
        h2
            font-weight: 700
            font-size: 30px
            margin: 0 0 10px
        p
            font-size: 18px
            color: #636c74
            line-height: 1.5
            margin-top: 15px
        h4
            font-weight: 700
            color: #ffff
            text-align: center
            padding: 37px
            font-size: 22px
            line-height: 1.2
    .text
        left: 210px
