#contact
    background-color: #212529
    background-image: url("Assets/2.png")
    background-position: center
    .textbox
        h1
            font-weight: 700
            color: #ffff
            font-size: 50px
        h3
            color: #6c757d
            font-size: 18px
            margin: 20px 0 40px
    input,textarea
        font-weight: 700
        border: 1px solid #ced4da
        width: 546px
        font-size: 18px
        margin-top: 24px
        padding: 21px
    .btn
        padding: 19px 52px
        background-color: #ffc800
        color: #ffff
        font-weight: 700
        font-size: 20px
        opacity: 0.6
        margin-top: 46px
