footer
    padding: 14px
    .textbox
        h1
            color: #5d6566
            font-size: 18px
        h4
            margin-left: 20px
            color: #5d6566
            font-size: 18px
            &:hover
                cursor: pointer
    ul
        display: flex
        justify-content: center
        flex-direction: row
        li
            margin: 10px
            background-color: #212529
            border-radius: 70px
            padding: 20px
            width: 10px
            height: 10px
            color: #ffff
            display: flex
            justify-content: center
            align-items: center
            &:hover
                border: 4px solid #888f96
                margin: 6px
                cursor: pointer
