header
    padding: 24px 0
    position: fixed
    right: 0
    left: 0
    top: 0
    z-index: 1
    background-color: #212529
    .imgbox
        width: 140px
        img
            cursor: pointer
    nav
        position: relative
        a
            font-size: 18px
            color: #ffffffde
            margin-right: 30px
            &:hover
                transition: 0.5s
                color: #ffc400
                cursor: pointer
