#services
    text-align: center
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 18px
            color: #677179
            margin: 20px 0 65px
        h2
            font-size: 30px
            font-weight: 700
            margin-top: 15px
        p
            font-size: 19px
            color: #6c757d
            line-height: 1.5
            margin: 20px
        li
            width: 10px
            height: 10px
            padding: 64px
            background-color: #ffca00
            display: flex
            justify-content: center
            align-items: center
            border-radius: 70px
            margin: auto
            .icon
                color: #ffff
                i
                    font-size: 64px
