#team
    background-color: #f9f9fa
    h1
        font-weight: 700
        font-size: 50px
        margin-bottom: 25px
    h3
        font-size: 19px
        color: #6c757d
        margin-bottom: 20px
    .box
        padding: 40px 65px
        .imgbox
            border: 8px solid #e1e1e1
            border-radius: 50%
            width: 225px
        .textbox
            text-align: center
            h2
                font-weight: 700
                font-size: 30px
                margin-top: 20px
            h4
                font-size: 18px
                color: #6c757d
                margin: 10px 0
        ul
            display: flex
            justify-content: center
            flex-direction: row
            li
                margin: 10px
                background-color: #212529
                border-radius: 70px
                padding: 20px
                width: 10px
                height: 10px
                color: #ffff
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    border: 4px solid #888f96
                    margin: 6px
                    cursor: pointer
    .wid
        width: 710px
        line-height: 1.5
